<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.nibavs.bookcatalog.controller.AddBookController" hgap="10" vgap="10" alignment="CENTER">
    <Label fx:id="modalTitleLabel">New book</Label>
    <TextField fx:id="bookTitleField" promptText="Title" GridPane.rowIndex="1" />
    <TextField fx:id="bookAuthorField" promptText="Author" GridPane.rowIndex="2" />
    <TextField fx:id="bookYearField" promptText="Year" GridPane.rowIndex="3" />
    <TextField fx:id="bookPagesField" promptText="Pages" GridPane.rowIndex="4" />
    <Label fx:id="bookStatusLabel" GridPane.rowIndex="5">Book status: </Label>
    <ChoiceBox fx:id="bookStatusChoiceBox" GridPane.rowIndex="5" GridPane.halignment="RIGHT" prefWidth="100"/>

    <Button text="Добавить" onAction="#onConfirmButtonClicked" GridPane.rowIndex="6" GridPane.halignment="RIGHT"/>
    <Button text="Отменить" onAction="#onCancelButtonClicked" GridPane.rowIndex="6"/>

<!--    <Label fx:id="errorOutput" GridPane.rowIndex="5"/>-->
</GridPane>
